{
  "name": "javelin-2",
  "version": "1.0.0",
  "description": "",
  "main": "prettier.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
